﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="2.1.8.0" targetFramework="net45" />
  <package id="Topshelf" version="3.1.3" targetFramework="net45" />
  <package id="Unofficial.Microsoft.SQLServer.SMO.2014" version="12.0.2000.8" targetFramework="net45" />
</packages>